{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=db-postgresql-fra1-15202-do-user-18318972-0.l.db.ondigitalocean.com;Database=defaultdb;Username=doadmin;Password=AVNS_0w_bDP0CPs26xxTeER8;Port=25060;sslmode=require;TrustServerCertificate=true"

  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidIssuer" : "Justas",
    "ValidAudience" : "TrutedClient",
    "Secret" : "dashuidshiashdsiuashdasjklndmaklsjdnajksd"
  }
}
